DB_PORT=13307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=soulmonsters_test
DB_HOST=localhost
DB_TYPE=mysql
DB_SYNCHRONIZE=false

MOCK_USER=true
MOCK_USER_ID=test-user-id

FIREBASE_PROJECT_ID=test-project
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\ntest-key\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=test@test.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://test.firebaseio.com

CORS_ORIGIN=*
